let str = "строка";
let int1 = 10;
let int2 = 20;
let bool = true;

console.log("переменная str","Тип - "+typeof str, "Значение - "+str);
console.log("переменная int1","Тип - "+typeof int1, "Значение - "+int1);
console.log("переменная int2","Тип - "+typeof int2, "Значение - "+int2);
console.log("переменная bool","Тип - "+typeof bool, "Значение - "+bool);

let summ = int1 + int2;
let ruzn = int2 - int1;
let proiz = int1 * int2;
let div = int2 / int1;

console.log ("Сумма int1 и int2 =", summ);
console.log("Разность int2 и int1 =", ruzn);
console.log("Произведение int1 и int2 =", proiz);
console.log("Частное int2 и int1 =", div);

let strs = "Несколько простых слов";
let arrStrings = strs.split(" ");

console.log("Массив слов из переменной strs", arrStrings);


